# dependagot

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/dependabot/v1/: dependabot.proto
go/: .dockerignore  build.gradle
go/cli/: Dockerfile  build.gradle  go.mod  go.sum  main.go  main2.go
go/cli/cmd/: container.go  list.go  root.go  update.go  upgrade.go
go/cli/diff/: diff.go
go/cli/loaders/: file.go  memory.go
go/cli/modules/: container.go  factory.go  factory_test.go  module.go  updates.go
go/cli/runner/: runner.go
go/common/: build.gradle  go.mod  go.sum
go/common/dependabot/v1/: dependabot.pb.go  dependabot.twirp.go
go/common/dependagot/v1/: dependagot.pb.go  dependagot.twirp.go
go/modules/: Dockerfile  build.gradle  go.mod  go.sum  main.go
go/modules/modules/: modules.go  modules_test.go
go/modules/modules/fixtures/: testify150-upgraded.sum  testify150.mod  testify151.mod
go/modules/sandbox/: sandbox.go  sandboxen.go
go/modules/service/: files.go  files_test.go  update.go  update_test.go
go/modules/update/: api.go
go/protoc/: Dockerfile  build.gradle  go.mod  go.sum  protoc.go  protoc.sh
go/runner/: go.mod  go.sum  main.go
go/runner/loaders/: file.go  memory.go
go/runner/runner/: client.go  runner.go
proto/: build.gradle
proto/dependabot/v1/: dependabot.proto
proto/dependagot/v1/: dependagot.proto
ruby/: Dockerfile  build.gradle
ruby/bundler/: .gitignore  Dockerfile  Dockerfile.dev  Gemfile  build.gradle  dependabot-ruby-bundler.gemspec  dependagot-ruby-bundler.gemspec  run.rb
ruby/bundler/lib/: service.rb
ruby/bundler/service/: service.rb
ruby/bundler/spec/: service_spec.rb
ruby/common/: build.gradle  dependabot-ruby-common.gemspec  dependagot-ruby-common.gemspec
ruby/common/lib/: dependabot-ruby-common.rb  dependagot-ruby-common.rb
ruby/common/lib/dependabot/v1/: dependabot_pb.rb  dependabot_services_pb.rb  dependabot_twirp.rb
ruby/common/lib/dependagot/v1/: dependagot_pb.rb  dependagot_twirp.rb
ruby/protoc/: Dockerfile  Gemfile  build.gradle  go.mod  go.sum  protoc.go  protoc.sh
rust/cargo/: Cargo.toml  Dockerfile  build.gradle
rust/cargo/src/: main.rs  modules.rs  routes.rs  service.rs  state.rs
rust/cargo/src/handlers/:    files.rs  list_dependencies.rs  mod.rs  sandbox.rs  update_dependencies.rs
rust/common/: Cargo.toml  build.rs
rust/common/src/: lib.rs
tools/protoc/: Dockerfile  build.gradle  go.mod  protoc.go  protoc.sh
