use crate::modules::state::Files;
use std::collections::HashMap;
use std::fs::{create_dir, File};
use std::io::{self, Write};
use tempdir::TempDir;

use cargo::core::Workspace;
use cargo::util::Config;

pub async fn update_dependencies(
    _req: dependagot_common::UpdateDependenciesRequest,
    files: Files,
) -> Result<impl warp::Reply, warp::Rejection> {
    let sandbox = match setup_sandbox(files).await {
        Err(e) => {
            error!("error creating sandbox: {:?}", e);
            // TODO: custom error
            return Err(warp::reject::not_found());
        }
        Ok(s) => s,
    };
    info!("sandbox: {}", sandbox.path().to_str().unwrap());

    let cargoConfig = match Config::default() {
        Err(e) => {
            error!("error creating sandbox: {:?}", e);
            // TODO: custom error
            return Err(warp::reject::not_found());
        }
        Ok(c) => c,
    };

    info!("ws: {:?}", ws);

    let mut new_files = HashMap::new();
    new_files.insert("foo".to_string(), "bar".to_string());

    let res = dependagot_common::UpdateDependenciesResponse { new_files };
    Ok(warp_protobuf::reply::protobuf(&res))
}

async fn setup_sandbox(files: Files) -> Result<TempDir, io::Error> {
    // Directory to host project:
    let tmp_dir = TempDir::new("dependagot")?;
    debug!("created: {}", tmp_dir.path().to_str().unwrap());

    // Mock src/lib.rs to be a "valid" project:
    let src_dir = tmp_dir.path().join("src");
    create_dir(&src_dir)?;
    File::create(&src_dir.join("lib.rs"))?;

    // TODO: if files contains relative paths

    // Write out files:
    let files = files.lock().await;
    for (name, data) in files.iter() {
        let file_path = tmp_dir.path().join(name);
        let mut tmp_file = File::create(&file_path)?;
        tmp_file.write_all(data.as_bytes())?;
        debug!("created: {}", file_path.to_str().unwrap());
    }
    Ok(tmp_dir)
}

async fn workspace(sandbox: TempDir) -> Result<Workspace, anyhow::Error> {
    let cargoConfig = match Config::default() {
        Err(e) => return Err(e),
        Ok(c) => c,
    };
    let ws = Workspace::new(&sandbox.path().join("Cargo.toml"), &cargoConfig)?;
    Ok(ws)
}
